APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sAACtixhxxMtGagOcSivgpLjVrUmmbXhMo/MUHAorHU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Template
DB_USERNAME=
DB_PASSWORD=

DB_USERNAME_ORACLE=SIAIE_UNIURB_PROD
DB_PASSWORD_ORACLE=
DB_USERNAME_ORACLE1=ESSE3_UNIURB_PROD_READ
DB_PASSWORD_ORACLE1=
DB_TNS="(DESCRIPTION = "
DB_SERVICENAME=ugov_uniurb_prod_ext.cineca.it

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=postfix.uniurb.it
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROW_FOR_PAGE=15

JWT_SECRET=

TITULUS_URL=https://titulus-uniurb.pp.cineca.it
TITULUS_HOST=titulus-uniurb.pp.cineca.it
TITULUS_USERNAME=
TITULUS_PASSWORD=

CLIENT_URL=http://localhost:4200/

SAML2_IDP_HOST=http://localhost:7000/
SAML2_IDP_ENTITYID=http://localhost:7000/idp
SAML2_IDP_x509=MIIDQjCCAiqgAwIBAgIJAMJmgNUZPACuMA0GCSqGSIb3DQEBBQUAMB8xCzAJBgNVBAYTAlNFMRAwDgYDVQQDEwdpZHAuY29tMB4XDTE3MDMyNDEyNDkwNVoXDTI3MDMyMjEyNDkwNVowHzELMAkGA1UEBhMCU0UxEDAOBgNVBAMTB2lkcC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDMcmjv50Q5wopD/2vK9cafOz692OuBgokJVdEi2B2/gtkjP14oknCf1StNiql2EUnwRqZuKvcso57dqhWELvy0ljIMyoXKwfDz7+hTGxoumr6n5o+sOQ5qhVukuwFruI87isH5cPVVURITjtb9RdHnbhoBMCzGHR4azwF9ADf1AL1J+lOgnjXljyRL0rpBlute1IV9Q6aX2dF5Q6ouJizBfFtnVU+SbHI19eNhWTQ3TCIwcLjjYLRMbZ9Euqqh20zi4p+rdqzgWhSL/uVT0a+ND9vvc6DNEUfyZkMRsqgbYXXJQcSK5LXg4pVJAoUibstnNAEw7cdwjWN0R2kebWXhAgMBAAGjgYAwfjAdBgNVHQ4EFgQUAb6YtaOr4RY+euaOhghGTo2CKNIwTwYDVR0jBEgwRoAUAb6YtaOr4RY+euaOhghGTo2CKNKhI6QhMB8xCzAJBgNVBAYTAlNFMRAwDgYDVQQDEwdpZHAuY29tggkAwmaA1Rk8AK4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEAlcJmU1aqx1o71/M7/jvX48KFdAPqatmTSrSBD3wmaAMV68DI899GapJHSxPTsYOX5VEX6yV/51FMcLaqS06qMg8aHlJ7XcsewwqFm//PUeoQisVpY4uIp7KBuNXtWHN7Jx2HixoulCmPNsLDWU2yLhCVQBJoLgAU1Y2WlDbVI+KodramB0Qp+VOvZsVZAju6hN0QySs9NSJoqNac9elHASMvve+T/VPi7+7oyu1cncs1KsE3LwPJa58wePLiLh5Y1GgCIX/HnYpZDeQEPRFnJ7SLI2eQsmOsXrdM+1izqNROPSSAforFi7dsSakhS/fgBX+i0bXL816kY/RzbMnQTg==